server {
       charset utf-8;
       client_max_body_size 128M;
	client_body_buffer_size 128M;

       listen 80; ## listen for ipv4


       server_name admin.vivu.nhutuit.com;

       rewrite_log on;

       access_log /home/nhutdev/vivu/log/nginx/access.admin-vivu-staging.log;
       error_log /home/nhutdev/vivu/log/nginx/error.admin-vivu-staging.log notice;

       root        /home/nhutjs/vivu/vivu-php/backend/web/;
       index       index.php;

       location / {

           try_files $uri $uri/ /index.php$is_args$args;
       }

       location ~ ^/assets/.*\.php$ {
           deny all;
       }

       location ~ \.php$ {
           include fastcgi_params;

           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

           fastcgi_pass unix:/run/php/php7.1-fpm.sock;
           #fastcgi_pass php7.0-fpm;
	         try_files $uri =404;
       }

       location ~* /\. {
           deny all;
       }
   }



server {

    listen          80;
    server_name cdn.vivu.nhutuit.com;
    root '/home/nhutjs/vivu/vivu-php/static';

    rewrite_log on;

    access_log /home/nhutdev/vivu/log/nginx/access_log_cdn.log;
    error_log /home/nhutdev/vivu/log/nginx/error_log_cdn.log;

    gzip on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 9;
    gzip_proxied any;
    gzip_buffers 16 8k;
    client_max_body_size 200M;

    add_header 'Access-Control-Allow-Origin' '*';

    location ~ \.(jpg|jpeg|gif|css|png|js|ico|swf|map|txt|eot|svg|ttf|woff)$ {
        access_log off;
        expires max;
        try_files $uri /$uri =404;
    }

    location / {
        try_files /$uri $uri $uri/;
    }
}